StructType([
StructField('CD_SYS_NR', DecimalType(10,0), True),
StructField('C_OR_D', StringType(), True),
StructField('CD_ORIG', StringType(), True),
StructField('CD_DEST', StringType(), True),
StructField('NSC_ID', StringType(), True),
StructField('DLR_ID', StringType(), True),
StructField('DELIV_ADDR_CODE', StringType(), True),
StructField('CD_NR', DecimalType(10,0), True),
StructField('CD_NR_STRING', StringType(), True),
StructField('CD_DATE', TimestampType(), True),
StructField('CD_CD_NAME', StringType(), True),
StructField('CD_FIS_NAME', StringType(), True),
StructField('CD_BIL_NAME', StringType(), True),
StructField('CD_DLV_NAME', StringType(), True),
StructField('CD_VAT_RATE', DecimalType(4,2), True),
StructField('VAT_NR_FROM', StringType(), True),
StructField('VAT_NR_TO', StringType(), True),
StructField('VAT_REMARK', StringType(), True),
StructField('CRCY', StringType(), True),
StructField('CD_NET_AMT', DecimalType(11,2), True),
StructField('CD_VAT_AMT', DecimalType(11,2), True),
StructField('CD_TOT_AMT', DecimalType(11,2), True),
StructField('INV_SYS_NR', DecimalType(10,0), True),
StructField('PRINTED', StringType(), True),
StructField('DUE_DATE', TimestampType(), True),
StructField('PAYTERM_DESC', StringType(), True),
StructField('ACC_PAYTERM_CODE', StringType(), True),
StructField('TAX_CD_ORIG', StringType(), True),
StructField('TAX_CD_DEST', StringType(), True),
StructField('ACC_ORIG_BRIDGE_DT', TimestampType(), True),
StructField('ACC_DEST_BRIDGE_DT', TimestampType(), True),
StructField('LOCAL_FLAG_01', StringType(), True),
StructField('LOCAL_FLAG_02', StringType(), True),
StructField('LOCAL_FLAG_03', StringType(), True),
StructField('L_UPD_USR', StringType(), True),
StructField('L_UPD_TST', TimestampType(), True),
StructField('TRIGGER_TRANSP_CN', StringType(), True),
StructField('CREATE_USER', StringType(), True),
StructField('CREATE_TS', TimestampType(), True),
StructField('UPDATE_USER', StringType(), True),
StructField('UPDATE_TS', TimestampType(), True),
StructField('ETL_JOB_NAME', StringType(), True),
StructField('SOURCE', StringType(), True),
StructField('LOAD_NR', DecimalType(38,10), True)])
