Collecting databricks-sdk[notebook]
  Downloading databricks_sdk-0.32.0-py3-none-any.whl.metadata (37 kB)
Collecting requests<3,>=2.28.1 (from databricks-sdk[notebook])
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting google-auth~=2.0 (from databricks-sdk[notebook])
  Downloading google_auth-2.34.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting ipython<9,>=8 (from databricks-sdk[notebook])
  Downloading ipython-8.27.0-py3-none-any.whl.metadata (5.0 kB)
Collecting ipywidgets<9,>=8 (from databricks-sdk[notebook])
  Downloading ipywidgets-8.1.5-py3-none-any.whl.metadata (2.3 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth~=2.0->databricks-sdk[notebook])
  Downloading cachetools-5.5.0-py3-none-any.whl.metadata (5.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk[notebook])
  Using cached pyasn1_modules-0.4.0-py3-none-any.whl.metadata (3.4 kB)
Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk[notebook])
  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting decorator (from ipython<9,>=8->databricks-sdk[notebook])
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jedi>=0.16 (from ipython<9,>=8->databricks-sdk[notebook])
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython<9,>=8->databricks-sdk[notebook])
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython<9,>=8->databricks-sdk[notebook])
  Downloading prompt_toolkit-3.0.47-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython<9,>=8->databricks-sdk[notebook])
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting stack-data (from ipython<9,>=8->databricks-sdk[notebook])
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5.13.0 (from ipython<9,>=8->databricks-sdk[notebook])
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting typing-extensions>=4.6 (from ipython<9,>=8->databricks-sdk[notebook])
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: colorama in c:\users\sknecht\onedrive - mazda europe\projects\databricks-mazda\venv\lib\site-packages (from ipython<9,>=8->databricks-sdk[notebook]) (0.4.6)
Collecting comm>=0.1.3 (from ipywidgets<9,>=8->databricks-sdk[notebook])
  Using cached comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting widgetsnbextension~=4.0.12 (from ipywidgets<9,>=8->databricks-sdk[notebook])
  Downloading widgetsnbextension-4.0.13-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.12 (from ipywidgets<9,>=8->databricks-sdk[notebook])
  Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl.metadata (4.1 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.28.1->databricks-sdk[notebook])
  Using cached charset_normalizer-3.3.2-cp311-cp311-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.28.1->databricks-sdk[notebook])
  Downloading idna-3.8-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.28.1->databricks-sdk[notebook])
  Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.28.1->databricks-sdk[notebook])
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython<9,>=8->databricks-sdk[notebook])
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython<9,>=8->databricks-sdk[notebook])
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk[notebook])
  Using cached pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting executing>=1.2.0 (from stack-data->ipython<9,>=8->databricks-sdk[notebook])
  Downloading executing-2.1.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython<9,>=8->databricks-sdk[notebook])
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython<9,>=8->databricks-sdk[notebook])
  Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting six>=1.12.0 (from asttokens>=2.1.0->stack-data->ipython<9,>=8->databricks-sdk[notebook])
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Downloading google_auth-2.34.0-py2.py3-none-any.whl (200 kB)
Downloading ipython-8.27.0-py3-none-any.whl (818 kB)
   ---------------------------------------- 819.0/819.0 kB 5.1 MB/s eta 0:00:00
Downloading ipywidgets-8.1.5-py3-none-any.whl (139 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading databricks_sdk-0.32.0-py3-none-any.whl (551 kB)
   ---------------------------------------- 552.0/552.0 kB 2.6 MB/s eta 0:00:00
Downloading cachetools-5.5.0-py3-none-any.whl (9.5 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached charset_normalizer-3.3.2-cp311-cp311-win_amd64.whl (99 kB)
Using cached comm-0.2.2-py3-none-any.whl (7.2 kB)
Downloading idna-3.8-py3-none-any.whl (66 kB)
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl (214 kB)
Downloading prompt_toolkit-3.0.47-py3-none-any.whl (386 kB)
Using cached pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached rsa-4.9-py3-none-any.whl (34 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
Downloading widgetsnbextension-4.0.13-py3-none-any.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 6.0 MB/s eta 0:00:00
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Downloading executing-2.1.0-py2.py3-none-any.whl (25 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: wcwidth, pure-eval, widgetsnbextension, urllib3, typing-extensions, traitlets, six, pygments, pyasn1, prompt-toolkit, parso, jupyterlab-widgets, idna, executing, decorator, charset-normalizer, certifi, cachetools, rsa, requests, pyasn1-modules, matplotlib-inline, jedi, comm, asttokens, stack-data, google-auth, ipython, databricks-sdk, ipywidgets
Successfully installed asttokens-2.4.1 cachetools-5.5.0 certifi-2024.8.30 charset-normalizer-3.3.2 comm-0.2.2 databricks-sdk-0.32.0 decorator-5.1.1 executing-2.1.0 google-auth-2.34.0 idna-3.8 ipython-8.27.0 ipywidgets-8.1.5 jedi-0.19.1 jupyterlab-widgets-3.0.13 matplotlib-inline-0.1.7 parso-0.8.4 prompt-toolkit-3.0.47 pure-eval-0.2.3 pyasn1-0.6.0 pyasn1-modules-0.4.0 pygments-2.18.0 requests-2.32.3 rsa-4.9 six-1.16.0 stack-data-0.6.3 traitlets-5.14.3 typing-extensions-4.12.2 urllib3-2.2.2 wcwidth-0.2.13 widgetsnbextension-4.0.13
