{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 1126663,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T15:24:01.594142',
 'time_duration': 141}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 8534808,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T15:39:45.827009',
 'time_duration': 929}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 6986947,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T15:52:50.796391',
 'time_duration': 771}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 7775890,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T16:07:34.125335',
 'time_duration': 860}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 9156579,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T16:23:42.733951',
 'time_duration': 948}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 12261906,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T16:45:08.218327',
 'time_duration': 1272}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 11631829,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T17:05:55.535384',
 'time_duration': 1223}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 11133729,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T17:25:28.806682',
 'time_duration': 1151}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 10760081,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T17:44:05.018780',
 'time_duration': 1093}
{'fqn': 'impetus_ref.stg.stg_emot_btnpplnh',
 'row_count': 28654064,
 'status_code': 201,
 'status_message': 'CREATED: impetus_ref.stg.stg_emot_btnpplnh',
 'status_timestamp': '2024-02-15T18:33:29.070822',
 'time_duration': 2955}