# work_jsons = [
    # {
    #     "catalog": "impetus_poc",
    #     "name": "STG.STG_EMOT_BTNPPLNH",
    #     "pii": False,
    #     "mode": "drop",
    #     "children": [
    #         {
    #             "catalog": "impetus_poc",
    #             "name": "STG.STG_EMOT_BTNPPLNH",
    #             "pii": False,
    #             "query_type": "query",
    #             "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2024-01-01' AND CREATE_TS <= '2024-12-31'",
    #             "mode": "overwrite",
    #             "children": [
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2023-01-01' AND CREATE_TS <= '2023-12-31'",
    #                     "mode": "append",
    #                 },
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2022-01-01' AND CREATE_TS <= '2022-12-31'",
    #                     "mode": "append",
    #                 },
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2021-01-01' AND CREATE_TS <= '2021-12-31'",
    #                     "mode": "append",
    #                 },
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2020-01-01' AND CREATE_TS <= '2020-12-31'",
    #                     "mode": "append",
    #                 },
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2019-01-01' AND CREATE_TS <= '2019-12-31'",
    #                     "mode": "append",
    #                 },
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2018-01-01' AND CREATE_TS <= '2018-12-31'",
    #                     "mode": "append",
    #                 },
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2017-01-01' AND CREATE_TS <= '2017-12-31'",
    #                     "mode": "append",
    #                 },
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2016-01-01' AND CREATE_TS <= '2016-12-31'",
    #                     "mode": "append",
    #                 },
    #                 {
    #                     "catalog": "impetus_poc",
    #                     "name": "STG.STG_EMOT_BTNPPLNH",
    #                     "pii": False,
    #                     "query_type": "query",
    #                     "query_sql": "select * from STG.STG_EMOT_BTNPPLNH WHERE CREATE_TS >= '2015-01-01' AND CREATE_TS <= '2015-12-31'",
    #                     "mode": "append",
    #                 },
    #             ],
    #         }
    #     ],
    # },
# ]
